# Auth

AM/: .classpath  .project  pom.xml
AM/junit/com/junit/: TestBase.java
AM/junit/com/junit/test/: MyOwn.java  TestUser.java
AM/junit/com/test/: MyTest.java  TestBase.java
AM/junit/com/tianjian/junit/testbase/: PwdTest.java  TestBase.java
AM/src/main/java/: authconfig.properties  init.properties  log4j.properties
AM/src/main/java/com/tianjian/approval/api/: ApprovalController.java  ApprovalService.java  approval.sql.xml
AM/src/main/java/com/tianjian/auth/controller/: DemoController.java  hujian.txt
AM/src/main/java/com/tianjian/auth/interceptor/: DemoConfig.java  m.txt
AM/src/main/java/com/tianjian/auth/mainconfig/: MainConfig.java
AM/src/main/java/com/tianjian/auth/mvc/api/: ApiJsonController.java  ApiJsonService.java  ApiLoginController.java  ApiLoginService.java  applogin.sql.xml
AM/src/main/java/com/tianjian/auth/mvc/base/: BaseController.java  BaseMethods.java  BaseModel.java  BaseSecurityMD5.java  BaseService.java  BaseSessionController.java
AM/src/main/java/com/tianjian/auth/mvc/callback/: GetTreeData.java  PrivateTreeData.java  PublicTreeData.java
AM/src/main/java/com/tianjian/auth/mvc/constant/: ConstantLog.java  ConstantLogin.java  ConstantSplitPage.java  ConstantWebContext.java
AM/src/main/java/com/tianjian/auth/mvc/dpgMgmt/: DpgMgmtController.java  DpgMgmtService.java  GouMgmt.java  GouMgmtController.java  dpgMgmt.sql.xml  sysMgmt.sql.xml
AM/src/main/java/com/tianjian/auth/mvc/dto/: SplitPage.java
AM/src/main/java/com/tianjian/auth/mvc/handler/: GlobalHandler.java  GlobalInterceptor.java
AM/src/main/java/com/tianjian/auth/mvc/login/: Login.java  LoginController.java  LoginService.java  UloginController.java  login.sql.xml
AM/src/main/java/com/tianjian/auth/mvc/loginAfter/: LoginAfterController.java
AM/src/main/java/com/tianjian/auth/mvc/menu/: MenuController.java  MenuService.java  menu.sql.xml
AM/src/main/java/com/tianjian/auth/mvc/model/: Apitype1.java  DpgMgmt.java  User.java  UserService.java  apitype1.java  dpgmgmt.sql.xml  user.sql.xml
AM/src/main/java/com/tianjian/auth/mvc/oplog/: GlobalLogInterceptor.java  OpLog.java  OpLogController.java  OpLogService.java  oplog.sql.xml
AM/src/main/java/com/tianjian/auth/mvc/resMgmt/: ResMgmt.java  ResMgmtController.java  ResMgmtService.java  (+1 more)
AM/src/main/java/com/tianjian/platform/constant/: ConstantCache.java  ConstantInit.java  ConstantRender.java
AM/src/main/java/com/tianjian/platform/dto/: DataBase.java
AM/src/main/java/com/tianjian/platform/pjson/: PageJson.java
AM/src/main/java/com/tianjian/platform/plugin/: ParamInitPlugin.java  SqlXmlPlugin.java
AM/src/main/java/com/tianjian/platform/routes/: ApiJsonRoutes.java  ApprovalRoutes.java  DpgMgmtRoutes.java  LoginRoutes.java  ResMgmtRoutes.java  RolMgmtRoutes.java  SysMgmtRoutes.java  UloginRoutes.java  UptPwdRoutes.java  UsrMgmtRoutes.java
AM/src/main/java/com/tianjian/platform/tools/: TooLogToDB.java  ToolBase64.java  ToolCache.java  ToolClassSearch.java  ToolDataBase.java  ToolDirFile.java  ToolFormatSql.java  ToolFormatXml.java  ToolFreeMarker.java  ToolGetSql.java  ToolHttpClient.java  ToolRandoms.java  ToolSqlHandle.java  ToolSqlXml.java  ToolString.java  ToolVelocity.java  ToolYeqc.java
AM/src/main/resources/: m.txt
AM/src/main/webapp/: index.jsp
AM/src/main/webapp/WEB-INF/: web.xml
AM/src/main/webapp/WEB-INF/views/: AAA.jsp  dpgMgmt.html  funList.html  login_after.html  orgMgmt.html  resMgmt.html  rolMgmt.html  sysMgmt.html  uptPwd.html  usrMgmt.html  welcome.html
AM/src/main/webapp/WEB-INF/views/dpgMgmt/: dpgMgmt.html  dpgMgmt.jsp  gouMgmt.jsp
AM/src/main/webapp/WEB-INF/views/login/: 404.html  index.html  index.jsp  login_after.jsp  login_v2.html
AM/src/main/webapp/WEB-INF/views/oplog/: sysLog.html  sysLog.jsp
AM/src/main/webapp/WEB-INF/views/resMgmt/: resMgmt.html  resMgmt.jsp
AM/src/main/webapp/WEB-INF/views/rolMgmt/: funList.jsp  rolMgmt.html  rolMgmt.jsp
AM/src/main/webapp/WEB-INF/views/sysMgmt/: orgMgmt.jsp  sysMgmt.html  sysMgmt.jsp  sysMgmt2.jsp
AM/src/main/webapp/WEB-INF/views/uptPwd/: uptPwd.jsp
AM/src/main/webapp/WEB-INF/views/usrMgmt/: usrMgmt.html  usrMgmt.jsp
AM/src/main/webapp/auth/: .project  1.html  2-org.html  2.html  3.html  4.html  4_1.html  5.html  6.html  7.html  8.html  index.html  login_v2.html
AM/src/main/webapp/auth/js/: 1.js  3-user.js  4.js  5-res.js  6.js  8.js
AM/src/main/webapp/auth/js/demo/: 4.json  8.json
AM/src/main/webapp/static/: welcome.html  welcome.jsp
AM/src/main/webapp/static/clock/: index.html
AM/src/main/webapp/static/clock/css/: demo.css
AM/src/main/webapp/static/css/: login.css  style.css  templatemo-style.css  welcome.css
AM/src/main/webapp/static/js/: bootstrap-datetimepicker.js  bootstrap-multiselect.js  dpgMgmt.js  gouMgmt.js  index.js  login_after.js  orgMgmt.js  orgMgmt_bak.js  resMgmt.js  resMgmt2.js  rolMgmt.js  sysLog.js  sysMgmt.js  sysMgmt2.js  usrMgmt.js
AM/src/main/webapp/static/js/demo/: 1.json  2-org.json  3-user.json  5-res.json  6.json  8_tree.json
AM/src/main/webapp/static/js/plugins/validate/: messages_zh.min.js
AM/src/main/webapp/static/metrolab/css/: style.css
AM/src/main/webapp/static/metrolab/js/: external-dragging-calendar.js
AM/src/main/webapp/static/watch/css/: style.css
AM/src/main/webapp/static/watch/js/: index.js
(+25 files in other folders)
